# ImagePostProcessAndLabeling

./: ImagePostProcessAndLabeling.sln
WpfApp2/: App.xaml  DarkTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  ServiceThread.cs  WpfApp2.csproj  testapp.wsb
WpfApp2/Data/: ImageLabelStateRepository.cs  WorkspaceRepository.cs
WpfApp2/Models/: ImageCropRect.cs  ImageInfo.cs  ImageLabelState.cs  WindowStateContext.cs  Workspace.cs
WpfApp2/Native/: AllClassForSendKeysFunction.cs  NativeMethods.cs  WindowResize.cs
WpfApp2/ServiceThreadUtil/Helpers/: ImageHelper.cs
WpfApp2/ServiceThreadUtil/Models/: ExportCsvAndResizedImagesModel.cs  ImageLabelStateUpdateModel.cs  ServiceWork.cs  ServiceWorkType.cs
WpfApp2/View/Components/: ImageCropingPanel.xaml  ImageCropingPanel.xaml.cs  RectController.cs
WpfApp2/View/ControlModels/: ComboBoxIconSelection.cs  LimitInputValueStateStorage.cs  LimitedList.cs  ObservableLimitedList.cs  SearchResultsForSearchBox.cs
WpfApp2/View/Converters/: BoolToVisibility.cs  CurrencyToString.cs  DiameterAndThicknessToStrokeDashArrayConverter.cs  Division.cs  DockToColumns.cs  DockToRows.cs  HalfOfHeightToCornerRadius.cs  HideEmptyCollection.cs  IndexToVisibility.cs  InverseVisibility.cs  SelectionBoxItemConvertor.cs
WpfApp2/View/CustomizedControls/: AlignableWrapPanel.cs  CustomTabControl.cs  CustomTextbox.xaml  CustomTextbox.xaml.cs  LabelBox.cs  LoadingSpinner.cs  NumbericTextBox.xaml  NumbericTextBox.xaml.cs  SelectableTextBlock.cs
WpfApp2/View/CustomizedModels/: MaterialIconSelection.cs
